<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>MangCoding Store</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="header-content">
                <h1>
                    <a href="index.html">
                        <img src="images/logo.svg" alt="MangCoding Store" class="header-logo">
                    </a>
                </h1>
                <nav>
                    <ul class="header-menu">
                        <li><a href="#" class="header-menu-link">Home</a></li>
                        <li><a href="#" class="header-menu-link">Course</a></li>
                        <li><a href="#" class="header-menu-link">About Us</a></li>
                        <li><a href="#" class="header-menu-link">Article</a></li>
                        <li><a href="#" class="header-menu-link">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-options">
                    <button class="cta cta-outline">Log in</button>
                    <button class="cta">Register</button>
                </div>
            </div>
        </header>
        <main>
            <section>

            </section>
            <section>

            </section>
            <section>

            </section>
            <section>

            </section>
            <section>

            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>